# Control

./: .gitignore  README.md  build.gradle  build_Java1-8.gradle  settings.gradle
src/main/java/com/yj0524/: Main.java
src/main/java/com/yj0524/TabCom/: ConfigReloadTabCom.java  ControlTabCom.java
src/main/java/com/yj0524/commands/: ConfigReloadCommand.java  ControlCommand.java
src/main/resources/: plugin.yml
