plugins {
    id 'java-library'
    id 'maven-publish'
}

configurations {
    jar.archiveFileName = '../Control.jar'
}

group = 'com.yj0524'
version = '1.0.2'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }

    maven {
        url = uri('https://oss.sonatype.org/content/groups/public/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
}

group = 'PoisonousMushroom'
description = 'PoisonousMushroom'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

task cleanCustom(type: Delete) {
    delete 'build/libs'
    delete 'build/classes'
    delete 'build/generated'
    delete 'build/resources'
    delete 'build/tmp'
}
